<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="052b9746-a99d-4b23-8488-ef9b2be3047d" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/staff/8d61a6953c.jpg" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.lock" afterPath="$PROJECT_DIR$/composer.lock" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Helper.php" afterPath="$PROJECT_DIR$/src/Helper.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/staff/Staff.php" afterPath="$PROJECT_DIR$/src/staff/Staff.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/composer/installed.json" afterPath="$PROJECT_DIR$/vendor/composer/installed.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/CONTRIBUTING.md" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/CONTRIBUTING.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/README.md" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/README.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/VERSION" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/VERSION" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/composer.json" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/composer.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/lib/Cpdf.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/lib/Cpdf.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/lib/fonts/Times-Bold.afm.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/lib/fonts/Times-Bold.afm.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/lib/fonts/Times-Roman.afm.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/lib/fonts/Times-Roman.afm.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Adapter/CPDF.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Adapter/CPDF.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Adapter/PDFLib.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Adapter/PDFLib.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Cellmap.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Cellmap.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Css/Stylesheet.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Css/Stylesheet.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Dompdf.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Dompdf.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/FontMetrics.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/FontMetrics.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/FrameDecorator/Image.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/FrameDecorator/Image.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/FrameDecorator/Page.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/FrameDecorator/Page.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/FrameDecorator/Text.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/FrameDecorator/Text.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/FrameReflower/AbstractFrameReflower.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/FrameReflower/AbstractFrameReflower.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/FrameReflower/Block.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/FrameReflower/Block.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Image/Cache.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Image/Cache.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/JavascriptEmbedder.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/JavascriptEmbedder.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/LineBox.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/LineBox.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Options.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Options.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/PhpEvaluator.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/PhpEvaluator.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Positioner/Inline.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Positioner/Inline.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Renderer.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Renderer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Renderer/ListBullet.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Renderer/ListBullet.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Renderer/Text.php" afterPath="$PROJECT_DIR$/vendor/dompdf/dompdf/src/Renderer/Text.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/view/admin/owner/manager/view.php" afterPath="$PROJECT_DIR$/view/admin/view/admin/owner/manager/view.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/manager/view/admin/manager/resPaymentList/print.php" afterPath="$PROJECT_DIR$/view/manager/view/admin/manager/resPaymentList/print.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/manager/view/admin/manager/resident/view.php" afterPath="$PROJECT_DIR$/view/manager/view/admin/manager/resident/view.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/manager/view/admin/manager/staff/edit.php" afterPath="$PROJECT_DIR$/view/manager/view/admin/manager/staff/edit.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/manager/view/admin/manager/staff/update.php" afterPath="$PROJECT_DIR$/view/manager/view/admin/manager/staff/update.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="update.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/view/admin/owner/manager/update.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="print.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/resPaymentList/print.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="36" column="0" lean-forward="true" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
              <folding>
                <marker date="1522943215945" expanded="true" signature="425:1240" ph="..." />
                <marker date="1522943215945" expanded="true" signature="434:628" ph="..." />
                <marker date="1522943215945" expanded="true" signature="450:507" ph="{...}" />
                <marker date="1522943215945" expanded="true" signature="515:566" ph="{...}" />
                <marker date="1522943215945" expanded="true" signature="574:618" ph="{...}" />
                <marker date="1522943215945" expanded="true" signature="637:1232" ph="..." />
                <marker date="1522943215945" expanded="true" signature="705:1224" ph="..." />
                <marker date="1522943215945" expanded="true" signature="712:773" ph="..." />
                <marker date="1522943215945" expanded="true" signature="780:836" ph="..." />
                <marker date="1522943215945" expanded="true" signature="843:906" ph="..." />
                <marker date="1522943215945" expanded="true" signature="913:979" ph="..." />
                <marker date="1522943215945" expanded="true" signature="990:1070" ph="..." />
                <marker date="1522943215945" expanded="true" signature="1077:1145" ph="..." />
                <marker date="1522943215945" expanded="true" signature="1152:1215" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/manager/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="481">
              <caret line="79" column="0" lean-forward="false" selection-start-line="79" selection-start-column="0" selection-end-line="79" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="update.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/staff/update.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="31" lean-forward="false" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/view/admin/owner/manager/view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="77" column="144" lean-forward="false" selection-start-line="77" selection-start-column="144" selection-end-line="77" selection-end-column="144" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Staff.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/staff/Staff.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="128" column="43" lean-forward="true" selection-start-line="128" selection-start-column="43" selection-end-line="128" selection-end-column="43" />
              <folding>
                <marker date="1522943074082" expanded="true" signature="1410:1461" ph="select staff... staff" />
                <marker date="1522943074082" expanded="true" signature="1832:2018" ph="insert into staff... " />
                <marker date="1522943074082" expanded="true" signature="3117:3166" ph="select count... staff" />
                <marker date="1522943074082" expanded="true" signature="3335:3354" ph="select * fro... staff" />
                <marker date="1522943074082" expanded="true" signature="3537:3581" ph="select * fro... staff" />
                <marker date="1522943074082" expanded="true" signature="3815:3834" ph="select * fro... staff" />
                <marker date="1522943074082" expanded="true" signature="4006:4105" ph="update staff... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="residents.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/resident/residents.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-459">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1507639391405" expanded="true" signature="1787:1850" ph="select resid... resident" />
                <marker date="1507639391405" expanded="true" signature="2237:2490" ph="insert into resident... " />
                <marker date="1507639391405" expanded="true" signature="3224:3298" ph="insert into residentflat... " />
                <marker date="1507639391405" expanded="true" signature="3548:3600" ph="update flats... " />
                <marker date="1507639391405" expanded="true" signature="4079:4262" ph="select r.res... resident" />
                <marker date="1507639391405" expanded="true" signature="4457:4625" ph="select r.res... resident" />
                <marker date="1507639391405" expanded="true" signature="4805:4968" ph="select r.res... resident" />
                <marker date="1507639391405" expanded="true" signature="5161:5224" ph="update resid... " />
                <marker date="1507639391405" expanded="true" signature="5320:5494" ph="update flats... " />
                <marker date="1507639391405" expanded="true" signature="5829:5876" ph="delete from " />
                <marker date="1507639391405" expanded="true" signature="6220:6285" ph="select resid... resident" />
                <marker date="1507639391405" expanded="true" signature="6573:6595" ph="select * fro... resident" />
                <marker date="1507639391405" expanded="true" signature="6759:6812" ph="select * fro... resident" />
                <marker date="1507639391405" expanded="true" signature="7479:7574" ph="update resid... " />
                <marker date="1507639391405" expanded="true" signature="8639:8706" ph="update resid... " />
                <marker date="1507639391405" expanded="true" signature="9222:9288" ph="update resid... " />
                <marker date="1507639391405" expanded="true" signature="10010:10093" ph="select sum(f... resident" />
                <marker date="1507639391405" expanded="true" signature="10283:10421" ph="select count... resident" />
                <marker date="1507639391405" expanded="true" signature="10606:10660" ph="select * fro... resident" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/includes/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-131">
              <caret line="111" column="24" lean-forward="false" selection-start-line="111" selection-start-column="24" selection-end-line="111" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/view/manager/includes/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="271">
              <caret line="113" column="6" lean-forward="true" selection-start-line="113" selection-start-column="6" selection-end-line="113" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Manager.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/manager/Manager.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="260">
              <caret line="291" column="7" lean-forward="false" selection-start-line="291" selection-start-column="7" selection-end-line="291" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>modal</find>
      <find>alert-dan</find>
      <find>alert-danger</find>
      <find>alert-success</find>
      <find>select</find>
      <find>chart</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/notice/postNotice.php" />
        <option value="$PROJECT_DIR$/src/manager/Notice.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/notice/create.php" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/notice/postNotice.php" />
        <option value="$PROJECT_DIR$/view/residents/notice/view.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/message/send.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/message/Message.php" />
        <option value="$PROJECT_DIR$/view/residents/query/sendmessage.php" />
        <option value="$PROJECT_DIR$/view/residents/login.php" />
        <option value="$PROJECT_DIR$/src/resident/residents.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/profile/edit.php" />
        <option value="$PROJECT_DIR$/src/admin/owner/Owner.php" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/trash.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/trash/restore.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/trash/delete.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/manager/AddInfo.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/trash/trash.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/expenditure/expenditure.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/profile/profile.php" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/paymentList/payment.php" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/resident/AddResidents.php" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/staff/create.php" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/staff/salary.php" />
        <option value="$PROJECT_DIR$/view/manager/login.php" />
        <option value="$PROJECT_DIR$/src/manager/ManagerCostList.php" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/staff/view.php" />
        <option value="$PROJECT_DIR$/src/manager/Manager.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/notice/create.php" />
        <option value="$PROJECT_DIR$/view/manager/includes/header.php" />
        <option value="$PROJECT_DIR$/view/manager/index.php" />
        <option value="$PROJECT_DIR$/view/residents/includes/header.php" />
        <option value="$PROJECT_DIR$/assets/js/charts-home.js" />
        <option value="$PROJECT_DIR$/view/residents/includes/footer.php" />
        <option value="$PROJECT_DIR$/view/admin/includes/footer.php" />
        <option value="$PROJECT_DIR$/src/query/query.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/query/jsondata/allNewquery.php" />
        <option value="$PROJECT_DIR$/view/admin/includes/header.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/query/Message.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/query/view.php" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/resPaymentList/view.php" />
        <option value="$PROJECT_DIR$/login.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/resident/view.php" />
        <option value="$PROJECT_DIR$/view/admin/view/admin/owner/manager/view.php" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/staff/edit.php" />
        <option value="$PROJECT_DIR$/src/Helper.php" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/staff/update.php" />
        <option value="$PROJECT_DIR$/src/staff/Staff.php" />
        <option value="$PROJECT_DIR$/view/manager/view/admin/manager/resPaymentList/print.php" />
        <option value="$PROJECT_DIR$/view/manager/includes/footer.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="manager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="manager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="manager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="manager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="manager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resPaymentList" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="manager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="includes" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitm-final-project" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="includes" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="ChangesBrowser.SHOW_FLATTEN" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="J:\xampp\htdocs\BITM\bitm-final-project\view" />
      <recent name="C:\xampp\htdocs\BITM\bitm-final-project\view\admin\view" />
      <recent name="C:\xampp\htdocs\BITM\bitm-final-project\view\admin\view\admin\owner" />
      <recent name="C:\xampp\htdocs\BITM\bitm-final-project\view\residents\notice" />
      <recent name="C:\xampp\htdocs\BITM\bitm-final-project\view\residents\query" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="J:\xampp\htdocs\BITM\bitm-final-project" />
      <recent name="C:\xampp\htdocs\BITM\bitm-final-project\view\admin\view\admin\owner" />
      <recent name="C:\xampp\htdocs\BITM\bitm-final-project\view\admin\view\admin" />
      <recent name="C:\xampp\htdocs\BITM\bitm-final-project\view\residents" />
      <recent name="C:\xampp\htdocs\BITM\bitm-final-project\view\admin\view\admin\owner\manager" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="052b9746-a99d-4b23-8488-ef9b2be3047d" name="Default" comment="" />
      <created>1506959318858</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1506959318858</updated>
      <workItem from="1506959325779" duration="16481000" />
      <workItem from="1507003368672" duration="12135000" />
      <workItem from="1507019141368" duration="3742000" />
      <workItem from="1507031604664" duration="23505000" />
      <workItem from="1507133874336" duration="425000" />
      <workItem from="1507138199913" duration="2244000" />
      <workItem from="1507144286449" duration="1494000" />
      <workItem from="1507175240935" duration="3552000" />
      <workItem from="1507180590557" duration="11744000" />
      <workItem from="1507204170699" duration="24570000" />
      <workItem from="1507261022382" duration="10880000" />
      <workItem from="1507276282670" duration="4233000" />
      <workItem from="1507290309856" duration="22558000" />
      <workItem from="1507365857345" duration="1460000" />
      <workItem from="1507385145500" duration="19295000" />
      <workItem from="1507440109689" duration="6881000" />
      <workItem from="1507473827799" duration="12388000" />
      <workItem from="1507538439704" duration="2792000" />
      <workItem from="1507567240125" duration="12746000" />
      <workItem from="1507612308564" duration="13225000" />
      <workItem from="1507637176025" duration="12124000" />
      <workItem from="1507650011043" duration="5278000" />
      <workItem from="1507685015981" duration="471000" />
      <workItem from="1508238553838" duration="599000" />
      <workItem from="1508386246965" duration="145000" />
      <workItem from="1508386396450" duration="5945000" />
      <workItem from="1508520143063" duration="1085000" />
      <workItem from="1508602758648" duration="176000" />
      <workItem from="1512407908258" duration="1420000" />
      <workItem from="1512671221980" duration="67000" />
      <workItem from="1522940984693" duration="2303000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="235963000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23827533" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1312" sideWeight="0.5030257" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Thumbnails" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287037" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296" sideWeight="0.4969743" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/view/admin/view/admin/owner/profile/profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="25" column="43" lean-forward="false" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/paymentList/payment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="55" column="99" lean-forward="false" selection-start-line="55" selection-start-column="99" selection-end-line="55" selection-end-column="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/resident/AddResidents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="48" column="32" lean-forward="false" selection-start-line="48" selection-start-column="32" selection-end-line="48" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/staff/salary.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="81" column="27" lean-forward="false" selection-start-line="81" selection-start-column="27" selection-end-line="81" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="117" column="7" lean-forward="true" selection-start-line="117" selection-start-column="7" selection-end-line="117" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/monthlyExp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="42" lean-forward="false" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/manager/ManagerCostList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="99" column="0" lean-forward="true" selection-start-line="99" selection-start-column="0" selection-end-line="99" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/staff/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/notice/postNotice.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="39" lean-forward="false" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/notice/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="33" lean-forward="true" selection-start-line="33" selection-start-column="33" selection-end-line="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="75" column="67" lean-forward="false" selection-start-line="75" selection-start-column="55" selection-end-line="75" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/residents/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1785">
          <caret line="105" column="50" lean-forward="false" selection-start-line="105" selection-start-column="50" selection-end-line="105" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/charts-home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="15" column="18" lean-forward="false" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/residents/allNewMessage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/residents/includes/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1309">
          <caret line="77" column="18" lean-forward="false" selection-start-line="77" selection-start-column="18" selection-end-line="77" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/residents/mnGrMessage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/registration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/view/admin/owner/query/jsondata/allNewquery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="25" lean-forward="false" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="33" lean-forward="false" selection-start-line="70" selection-start-column="33" selection-end-line="70" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/view/admin/owner/query/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1649">
          <caret line="97" column="49" lean-forward="false" selection-start-line="97" selection-start-column="49" selection-end-line="97" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/resPaymentList/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1411">
          <caret line="83" column="32" lean-forward="false" selection-start-line="83" selection-start-column="32" selection-end-line="83" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="25" column="21" lean-forward="false" selection-start-line="25" selection-start-column="21" selection-end-line="25" selection-end-column="21" />
          <folding>
            <element signature="n#style#0;n#a#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#div#0;n#div#2;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/view/admin/owner/query/sendmessage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/view/admin/owner/query/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="45" lean-forward="false" selection-start-line="6" selection-start-column="45" selection-end-line="6" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/query/query.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="39" column="5" lean-forward="false" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
          <folding>
            <marker date="1508390305365" expanded="true" signature="759:809" ph="select r.res... resident" />
            <marker date="1508390305365" expanded="true" signature="996:1242" ph="select r.res... " />
            <marker date="1508390305365" expanded="true" signature="1418:1469" ph="select check... resident_query" />
            <marker date="1508390305365" expanded="true" signature="1635:1689" ph="update resid... " />
            <marker date="1508390305365" expanded="true" signature="1855:1954" ph="insert into resident_query... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/resident/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="94" column="102" lean-forward="false" selection-start-line="94" selection-start-column="102" selection-end-line="94" selection-end-column="137" />
          <folding>
            <element signature="e#3099#3134#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/manager/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/manager/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-510">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/admin/owner/Owner.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1305">
          <caret line="141" column="39" lean-forward="false" selection-start-line="141" selection-start-column="26" selection-end-line="141" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="210" column="56" lean-forward="false" selection-start-line="210" selection-start-column="44" selection-end-line="210" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/view/admin/owner/staff/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-970">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/view/admin/owner/staff/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/view/admin/owner/staff/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="41" lean-forward="true" selection-start-line="11" selection-start-column="41" selection-end-line="11" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/staff/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="43" column="56" lean-forward="true" selection-start-line="43" selection-start-column="56" selection-end-line="43" selection-end-column="142" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/staff/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="106" column="55" lean-forward="true" selection-start-line="106" selection-start-column="55" selection-end-line="110" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/manager/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/manager/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/manager/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/staff/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-38">
          <caret line="33" column="149" lean-forward="false" selection-start-line="33" selection-start-column="149" selection-end-line="33" selection-end-column="149" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="421">
          <caret line="32" column="33" lean-forward="false" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="33" />
          <folding>
            <marker date="1522942756854" expanded="true" signature="194:243" ph="select image... ${$table}" />
            <marker date="1522942756854" expanded="true" signature="547:599" ph="select image... manager" />
            <marker date="1522942756854" expanded="true" signature="776:826" ph="select image... staff" />
            <marker date="1522942756854" expanded="true" signature="1010:1060" ph="select image... owner" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/view/admin/owner/manager/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="77" column="144" lean-forward="false" selection-start-line="77" selection-start-column="144" selection-end-line="77" selection-end-column="144" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/staff/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="31" lean-forward="false" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/view/admin/owner/manager/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/manager/Manager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="291" column="7" lean-forward="false" selection-start-line="291" selection-start-column="7" selection-end-line="291" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/staff/Staff.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="128" column="43" lean-forward="true" selection-start-line="128" selection-start-column="43" selection-end-line="128" selection-end-column="43" />
          <folding>
            <marker date="1522943074082" expanded="true" signature="1410:1461" ph="select staff... staff" />
            <marker date="1522943074082" expanded="true" signature="1832:2018" ph="insert into staff... " />
            <marker date="1522943074082" expanded="true" signature="3117:3166" ph="select count... staff" />
            <marker date="1522943074082" expanded="true" signature="3335:3354" ph="select * fro... staff" />
            <marker date="1522943074082" expanded="true" signature="3537:3581" ph="select * fro... staff" />
            <marker date="1522943074082" expanded="true" signature="3815:3834" ph="select * fro... staff" />
            <marker date="1522943074082" expanded="true" signature="4006:4105" ph="update staff... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resident/residents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-459">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1507639391405" expanded="true" signature="1787:1850" ph="select resid... resident" />
            <marker date="1507639391405" expanded="true" signature="2237:2490" ph="insert into resident... " />
            <marker date="1507639391405" expanded="true" signature="3224:3298" ph="insert into residentflat... " />
            <marker date="1507639391405" expanded="true" signature="3548:3600" ph="update flats... " />
            <marker date="1507639391405" expanded="true" signature="4079:4262" ph="select r.res... resident" />
            <marker date="1507639391405" expanded="true" signature="4457:4625" ph="select r.res... resident" />
            <marker date="1507639391405" expanded="true" signature="4805:4968" ph="select r.res... resident" />
            <marker date="1507639391405" expanded="true" signature="5161:5224" ph="update resid... " />
            <marker date="1507639391405" expanded="true" signature="5320:5494" ph="update flats... " />
            <marker date="1507639391405" expanded="true" signature="5829:5876" ph="delete from " />
            <marker date="1507639391405" expanded="true" signature="6220:6285" ph="select resid... resident" />
            <marker date="1507639391405" expanded="true" signature="6573:6595" ph="select * fro... resident" />
            <marker date="1507639391405" expanded="true" signature="6759:6812" ph="select * fro... resident" />
            <marker date="1507639391405" expanded="true" signature="7479:7574" ph="update resid... " />
            <marker date="1507639391405" expanded="true" signature="8639:8706" ph="update resid... " />
            <marker date="1507639391405" expanded="true" signature="9222:9288" ph="update resid... " />
            <marker date="1507639391405" expanded="true" signature="10010:10093" ph="select sum(f... resident" />
            <marker date="1507639391405" expanded="true" signature="10283:10421" ph="select count... resident" />
            <marker date="1507639391405" expanded="true" signature="10606:10660" ph="select * fro... resident" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/view/admin/manager/resPaymentList/print.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="36" column="0" lean-forward="true" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
          <folding>
            <marker date="1522943215945" expanded="true" signature="425:1240" ph="..." />
            <marker date="1522943215945" expanded="true" signature="434:628" ph="..." />
            <marker date="1522943215945" expanded="true" signature="450:507" ph="{...}" />
            <marker date="1522943215945" expanded="true" signature="515:566" ph="{...}" />
            <marker date="1522943215945" expanded="true" signature="574:618" ph="{...}" />
            <marker date="1522943215945" expanded="true" signature="637:1232" ph="..." />
            <marker date="1522943215945" expanded="true" signature="705:1224" ph="..." />
            <marker date="1522943215945" expanded="true" signature="712:773" ph="..." />
            <marker date="1522943215945" expanded="true" signature="780:836" ph="..." />
            <marker date="1522943215945" expanded="true" signature="843:906" ph="..." />
            <marker date="1522943215945" expanded="true" signature="913:979" ph="..." />
            <marker date="1522943215945" expanded="true" signature="990:1070" ph="..." />
            <marker date="1522943215945" expanded="true" signature="1077:1145" ph="..." />
            <marker date="1522943215945" expanded="true" signature="1152:1215" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="481">
          <caret line="79" column="0" lean-forward="false" selection-start-line="79" selection-start-column="0" selection-end-line="79" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/includes/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-131">
          <caret line="111" column="24" lean-forward="false" selection-start-line="111" selection-start-column="24" selection-end-line="111" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/manager/includes/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="113" column="6" lean-forward="true" selection-start-line="113" selection-start-column="6" selection-end-line="113" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>